REACT_PORT=8080
SERVER_PORT=3000
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=3306
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_ROOT_PASSWORD=password4321
SESSION_SECRET=secret
GOOGLE_CLIENT_SECRET=...
GOOGLE_CLIENT_ID=...